{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "admin:start": "ng serve admin --configuration de --proxy-config proxy.conf.json --port 4201 --host 0.0.0.0 --disable-host-check",
    "admin:build:prod": "yarn run build admin --configuration production --localize --base-href /admin/",
    "admin:i18n": "ng extract-i18n admin --output-path projects/admin/src/locale",
    "cashdesk:start": "ng serve cashdesk --configuration de --proxy-config proxy.conf.json --port 4200 --host 0.0.0.0 --disable-host-check",
    "cashdesk:build:prod": "yarn run build cashdesk --configuration production --localize --base-href /cashdesk/",
    "cashdesk:i18n": "ng extract-i18n cashdesk --output-path projects/cashdesk/src/locale",
    "payment-lib:build": "ng build payment-lib",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "12.2.17",
    "@angular/common": "12.2.17",
    "@angular/compiler": "12.2.17",
    "@angular/core": "12.2.17",
    "@angular/forms": "12.2.17",
    "@angular/localize": "12.2.17",
    "@angular/platform-browser": "12.2.17",
    "@angular/platform-browser-dynamic": "12.2.17",
    "@angular/router": "12.2.17",
    "@angular/material": "12.2.13",
    "@angular/cdk": "12.2.13",
    "@auth0/angular-jwt": "5.0.2",
    "@fortawesome/angular-fontawesome": "0.9.0",
    "@fortawesome/fontawesome-free": "5.15.4",
    "@fortawesome/fontawesome-svg-core": "1.2.36",
    "@fortawesome/free-regular-svg-icons": "5.15.4",
    "@fortawesome/free-solid-svg-icons": "5.15.4",
    "@microsoft/signalr": "7.0.14",
    "@ng-bootstrap/ng-bootstrap": "10.0.0",
    "ngx-toastr": "14.3.0",
    "bootstrap": "4.6.2",
    "bootswatch": "4.6.2",
    "crypto-ts": "1.0.2",
    "http-status-codes": "2.3.0",
    "@danielmoncada/angular-datetime-picker": "12.3.0",
    "moment": "2.29.4",
    "ngx-image-cropper": "4.0.1",
    "rxjs": "7.3.1",
    "simplebar": "5.3.9",
    "tslib": "2.1.0",
    "zone.js": "0.11.8",
    "angular-oauth2-oidc": "13.0.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.2.18",
    "@angular/cli": "12.2.18",
    "@angular/compiler-cli": "12.2.17",
    "@angular/language-service": "12.2.17",
    "@types/jasmine": "3.10.15",
    "@types/node": "12.20.55",
    "codelyzer": "6.0.2",
    "jasmine-core": "3.10.1",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.2",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.2",
    "karma-jasmine-html-reporter": "1.7.0",
    "ng-packagr": "12.2.7",
    "protractor": "7.0.0",
    "ts-node": "8.10.2",
    "tslint": "6.1.3",
    "typescript": "4.3.5"
  }
}
