﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "root", "root", "{425D7C2E-8617-43EF-BE58-96EF296F8DA5}"
	ProjectSection(SolutionItems) = preProject
		CHANGELOG.md = CHANGELOG.md
		common.props = common.props
		renovate.json = renovate.json
		.gitignore = .gitignore
		.gitlab-ci.yml = .gitlab-ci.yml
		.releaserc.json = .releaserc.json
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{0370E90A-B371-4987-A947-B222FC539114}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "build", "build", "{3C42355F-CC4E-4286-945F-2EB23D68341F}"
	ProjectSection(SolutionItems) = preProject
		build\Dockerfile = build\Dockerfile
		build\docker-compose-backend.yml = build\docker-compose-backend.yml
		build\docker-compose-db.yml = build\docker-compose-db.yml
		build\docker-compose.yml = build\docker-compose.yml
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Clanwars.PaymentSystem.Backend", "src\Clanwars.PaymentSystem.Backend\Clanwars.PaymentSystem.Backend.csproj", "{E8E1E5A9-CB99-420D-8D3F-E35B291C152E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Clanwars.PaymentSystem.NfcClient", "src\Clanwars.PaymentSystem.NfcClient\Clanwars.PaymentSystem.NfcClient.csproj", "{C38EF7E8-5CC0-4974-BC79-69B9BCB6EE75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Clanwars.PaymentSystem.Lib", "src\Clanwars.PaymentSystem.Lib\Clanwars.PaymentSystem.Lib.csproj", "{1852E483-5775-4C91-8E88-497EE12B118B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Clanwars.OidcTokenAuthenticationClient", "src\Clanwars.OidcTokenAuthenticationClient\Clanwars.OidcTokenAuthenticationClient.csproj", "{93DA4251-648D-47B2-BFA7-ECECD74B4FD4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D524FAF-61B7-46C0-9B0E-15E703374BE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D524FAF-61B7-46C0-9B0E-15E703374BE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D524FAF-61B7-46C0-9B0E-15E703374BE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D524FAF-61B7-46C0-9B0E-15E703374BE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D912416-F782-4EE0-A18F-B1DA497016B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D912416-F782-4EE0-A18F-B1DA497016B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D912416-F782-4EE0-A18F-B1DA497016B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D912416-F782-4EE0-A18F-B1DA497016B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9F56C60-8E1E-467B-8171-A880CCFD8107}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9F56C60-8E1E-467B-8171-A880CCFD8107}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9F56C60-8E1E-467B-8171-A880CCFD8107}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9F56C60-8E1E-467B-8171-A880CCFD8107}.Release|Any CPU.Build.0 = Release|Any CPU
		{E27EE58A-B1E9-4D8E-A0E6-E51035D65CC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E27EE58A-B1E9-4D8E-A0E6-E51035D65CC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E27EE58A-B1E9-4D8E-A0E6-E51035D65CC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E27EE58A-B1E9-4D8E-A0E6-E51035D65CC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8E1E5A9-CB99-420D-8D3F-E35B291C152E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8E1E5A9-CB99-420D-8D3F-E35B291C152E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8E1E5A9-CB99-420D-8D3F-E35B291C152E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8E1E5A9-CB99-420D-8D3F-E35B291C152E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C38EF7E8-5CC0-4974-BC79-69B9BCB6EE75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C38EF7E8-5CC0-4974-BC79-69B9BCB6EE75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C38EF7E8-5CC0-4974-BC79-69B9BCB6EE75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C38EF7E8-5CC0-4974-BC79-69B9BCB6EE75}.Release|Any CPU.Build.0 = Release|Any CPU
		{1852E483-5775-4C91-8E88-497EE12B118B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1852E483-5775-4C91-8E88-497EE12B118B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1852E483-5775-4C91-8E88-497EE12B118B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1852E483-5775-4C91-8E88-497EE12B118B}.Release|Any CPU.Build.0 = Release|Any CPU
		{93DA4251-648D-47B2-BFA7-ECECD74B4FD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93DA4251-648D-47B2-BFA7-ECECD74B4FD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93DA4251-648D-47B2-BFA7-ECECD74B4FD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93DA4251-648D-47B2-BFA7-ECECD74B4FD4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E8E1E5A9-CB99-420D-8D3F-E35B291C152E} = {0370E90A-B371-4987-A947-B222FC539114}
		{C38EF7E8-5CC0-4974-BC79-69B9BCB6EE75} = {0370E90A-B371-4987-A947-B222FC539114}
		{1852E483-5775-4C91-8E88-497EE12B118B} = {0370E90A-B371-4987-A947-B222FC539114}
		{93DA4251-648D-47B2-BFA7-ECECD74B4FD4} = {0370E90A-B371-4987-A947-B222FC539114}
	EndGlobalSection
EndGlobal
