kind: Service
apiVersion: v1
metadata:
  name: payment-system-service
  labels:
    app: payment-backend
spec:
  type: ClusterIP
  selector:
    app: payment-backend
  ports:
    - port: 5000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: payment-backend-deployment
  labels:
    app: payment-system
spec:
  selector:
    matchLabels:
      app: payment-backend
  template:
    metadata:
      labels:
        app: payment-backend
    spec:
      containers:
        - name: payment-system-image
          image: registry.gitlab.com/homescreen.rocks/payment-system:3.0.2
          ports:
            - containerPort: 5000
          env:
            - name: Database__Host
              value: payment-db-service
            - name: Database__Port
              value: '3306'
            - name: Database__Username
              value: root
            - name: Database__Password
              valueFrom:
                secretKeyRef:
                  name: payment-system-settings
                  key: MYSQL_ROOT_PASSWORD
            - name: Database__Database
              value: payment
          livenessProbe:
            httpGet:
              port: 5000
              path: /health
            initialDelaySeconds: 5
            timeoutSeconds: 1
          readinessProbe:
            httpGet:
              port: 5000
              path: /health
            initialDelaySeconds: 1
            timeoutSeconds: 1
---
kind: Service
apiVersion: v1
metadata:
  name: payment-db-service
  labels:
    app: payment-db
spec:
  type: ClusterIP
  ports:
    - port: 3306
  selector:
    app: payment-db
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: payment-db-deployment
  labels:
    app: payment-db
spec:
  selector:
    matchLabels:
      app: payment-db
  template:
    metadata:
      labels:
        app: payment-db
    spec:
      containers:
        - name: payment-db-image
          image: mariadb:10.6.4
          command:
            - docker-entrypoint.sh
          args:
            - mysqld
            - '--character-set-server=utf8mb4'
            - '--collation-server=utf8mb4_swedish_ci'
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: payment-system-settings
                  key: MYSQL_ROOT_PASSWORD
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: pdb-persistent-storage
      volumes:
        - name: pdb-persistent-storage
          persistentVolumeClaim:
            claimName: pdb-storage-claim
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pdb-storage-claim
  labels:
    app: payment-db
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: Secret
metadata:
  name: payment-system-settings
  labels:
    app: payment-system
data:
  MYSQL_ROOT_PASSWORD: bXlzZWNyZXRwdw==
