<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en-US" datatype="plaintext" original="ng2.template">
    <body>
      <trans-unit id="ngb.alert.close" datatype="html">
        <source>Close</source>
        <target>Schließen</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../../node_modules/@ng-bootstrap/ng-bootstrap/alert/alert.d.ts</context>
          <context context-type="linenumber">3</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.carousel.previous" datatype="html">
        <source>Previous</source>
        <target>Vorheriges</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../../node_modules/@ng-bootstrap/ng-bootstrap/carousel/carousel.d.ts</context>
          <context context-type="linenumber">13</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.carousel.next" datatype="html">
        <source>Next</source>
        <target>Nächstes</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../../node_modules/@ng-bootstrap/ng-bootstrap/carousel/carousel.d.ts</context>
          <context context-type="linenumber">17</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.datepicker.previous-month" datatype="html">
        <source>Previous month</source>
        <target>Vorheriger Monat</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../../node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker-navigation.d.ts</context>
          <context context-type="linenumber">4</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">../../node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker-navigation.d.ts</context>
          <context context-type="linenumber">5</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.datepicker.next-month" datatype="html">
        <source>Next month</source>
        <target>Nächster Monat</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../../node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker-navigation.d.ts</context>
          <context context-type="linenumber">26</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">../../node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker-navigation.d.ts</context>
          <context context-type="linenumber">27</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.datepicker.select-month" datatype="html">
        <source>Select month</source>
        <target>Monat auswählen</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../../node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker-navigation-select.d.ts</context>
          <context context-type="linenumber">5</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">../../node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker-navigation-select.d.ts</context>
          <context context-type="linenumber">6</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.datepicker.select-year" datatype="html">
        <source>Select year</source>
        <target>Jahr auswählen</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../../node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker-navigation-select.d.ts</context>
          <context context-type="linenumber">13</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">../../node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker-navigation-select.d.ts</context>
          <context context-type="linenumber">14</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.pagination.first" datatype="html">
        <source>««</source>
        <target>««</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../../node_modules/@ng-bootstrap/ng-bootstrap/pagination/pagination.d.ts</context>
          <context context-type="linenumber">2</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.pagination.previous" datatype="html">
        <source>«</source>
        <target>«</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../../node_modules/@ng-bootstrap/ng-bootstrap/pagination/pagination.d.ts</context>
          <context context-type="linenumber">3</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.pagination.next" datatype="html">
        <source>»</source>
        <target>»</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../../node_modules/@ng-bootstrap/ng-bootstrap/pagination/pagination.d.ts</context>
          <context context-type="linenumber">4</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.pagination.last" datatype="html">
        <source>»»</source>
        <target>»»</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../../node_modules/@ng-bootstrap/ng-bootstrap/pagination/pagination.d.ts</context>
          <context context-type="linenumber">5</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.pagination.first-aria" datatype="html">
        <source>First</source>
        <target>Erste Seite</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../../node_modules/@ng-bootstrap/ng-bootstrap/pagination/pagination.d.ts</context>
          <context context-type="linenumber">14</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.pagination.previous-aria" datatype="html">
        <source>Previous</source>
        <target>Vorherige Seite</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../../node_modules/@ng-bootstrap/ng-bootstrap/pagination/pagination.d.ts</context>
          <context context-type="linenumber">24</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.pagination.next-aria" datatype="html">
        <source>Next</source>
        <target>Nächste Seite</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../../node_modules/@ng-bootstrap/ng-bootstrap/pagination/pagination.d.ts</context>
          <context context-type="linenumber">44</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.pagination.last-aria" datatype="html">
        <source>Last</source>
        <target>Letzte Seite</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../../node_modules/@ng-bootstrap/ng-bootstrap/pagination/pagination.d.ts</context>
          <context context-type="linenumber">53</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.progressbar.value" datatype="html">
        <source><x id="INTERPOLATION" equiv-text="{{getPercentValue()}}"/>%</source>
        <target><x id="INTERPOLATION" equiv-text="{{getPercentValue()}}"/>%</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../../node_modules/@ng-bootstrap/ng-bootstrap/progressbar/progressbar.d.ts</context>
          <context context-type="linenumber">6</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.timepicker.increment-hours" datatype="html">
        <source>Increment hours</source>
        <target>Stunden erhöhen</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../../node_modules/@ng-bootstrap/ng-bootstrap/timepicker/timepicker.d.ts</context>
          <context context-type="linenumber">9</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.timepicker.HH" datatype="html">
        <source>HH</source>
        <target>HH</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../../node_modules/@ng-bootstrap/ng-bootstrap/timepicker/timepicker.d.ts</context>
          <context context-type="linenumber">13</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.timepicker.hours" datatype="html">
        <source>Hours</source>
        <target>Stunden</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../../node_modules/@ng-bootstrap/ng-bootstrap/timepicker/timepicker.d.ts</context>
          <context context-type="linenumber">15</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.timepicker.decrement-hours" datatype="html">
        <source>Decrement hours</source>
        <target>Stunden verringern</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../../node_modules/@ng-bootstrap/ng-bootstrap/timepicker/timepicker.d.ts</context>
          <context context-type="linenumber">23</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.timepicker.increment-minutes" datatype="html">
        <source>Increment minutes</source>
        <target>Minuten erhöhen</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../../node_modules/@ng-bootstrap/ng-bootstrap/timepicker/timepicker.d.ts</context>
          <context context-type="linenumber">32</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.timepicker.MM" datatype="html">
        <source>MM</source>
        <target>MM</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../../node_modules/@ng-bootstrap/ng-bootstrap/timepicker/timepicker.d.ts</context>
          <context context-type="linenumber">35</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.timepicker.minutes" datatype="html">
        <source>Minutes</source>
        <target>Minuten</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../../node_modules/@ng-bootstrap/ng-bootstrap/timepicker/timepicker.d.ts</context>
          <context context-type="linenumber">37</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.timepicker.decrement-minutes" datatype="html">
        <source>Decrement minutes</source>
        <target>Minuten verringern</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../../node_modules/@ng-bootstrap/ng-bootstrap/timepicker/timepicker.d.ts</context>
          <context context-type="linenumber">45</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.timepicker.increment-seconds" datatype="html">
        <source>Increment seconds</source>
        <target>Sekunden erhöhen</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../../node_modules/@ng-bootstrap/ng-bootstrap/timepicker/timepicker.d.ts</context>
          <context context-type="linenumber">54</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.timepicker.SS" datatype="html">
        <source>SS</source>
        <target>SS</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../../node_modules/@ng-bootstrap/ng-bootstrap/timepicker/timepicker.d.ts</context>
          <context context-type="linenumber">57</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.timepicker.seconds" datatype="html">
        <source>Seconds</source>
        <target>Sekunden</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../../node_modules/@ng-bootstrap/ng-bootstrap/timepicker/timepicker.d.ts</context>
          <context context-type="linenumber">59</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.timepicker.decrement-seconds" datatype="html">
        <source>Decrement seconds</source>
        <target>Sekunden verringern</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../../node_modules/@ng-bootstrap/ng-bootstrap/timepicker/timepicker.d.ts</context>
          <context context-type="linenumber">67</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.timepicker.PM" datatype="html">
        <source><x id="INTERPOLATION" equiv-text="{{ i18n.getAfternoonPeriod() }}"/></source>
        <target><x id="INTERPOLATION" equiv-text="{{ i18n.getAfternoonPeriod() }}"/></target>
        <context-group purpose="location">
          <context context-type="sourcefile">../../node_modules/@ng-bootstrap/ng-bootstrap/timepicker/timepicker.d.ts</context>
          <context context-type="linenumber">75</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.timepicker.AM" datatype="html">
        <source><x id="INTERPOLATION" equiv-text="{{ i18n.getMorningPeriod() }}"/></source>
        <target><x id="INTERPOLATION" equiv-text="{{ i18n.getMorningPeriod() }}"/></target>
        <context-group purpose="location">
          <context context-type="sourcefile">../../node_modules/@ng-bootstrap/ng-bootstrap/timepicker/timepicker.d.ts</context>
          <context context-type="linenumber">76</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.toast.close-aria" datatype="html">
        <source>Close</source>
        <target>Schließen</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../../node_modules/@ng-bootstrap/ng-bootstrap/toast/toast.d.ts</context>
          <context context-type="linenumber">8</context>
        </context-group>
      </trans-unit>
      <trans-unit id="admin.accounts.createAccount" datatype="html">
        <source>New</source>
        <target>Neu</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/accounts/accounts-list/accounts-list.component.html</context>
          <context context-type="linenumber">5</context>
        </context-group>
      </trans-unit>
      <trans-unit id="admin.accounts.usernameSearch" datatype="html">
        <source>Search</source>
        <target>Suche</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/accounts/accounts-list/accounts-list.component.html</context>
          <context context-type="linenumber">22</context>
        </context-group>
      </trans-unit>
      <trans-unit id="admin.accounts.cardIdSearch" datatype="html">
        <source>Search</source>
        <target>Suche</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/accounts/accounts-list/accounts-list.component.html</context>
          <context context-type="linenumber">31</context>
        </context-group>
      </trans-unit>
      <trans-unit id="admin.accounts.tableHeaderId" datatype="html">
        <source>ID</source>
        <target>ID</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/accounts/accounts-list/accounts-list.component.html</context>
          <context context-type="linenumber">58</context>
        </context-group>
      </trans-unit>
      <trans-unit id="admin.accounts.tableHeaderUser" datatype="html">
        <source>User</source>
        <target>Benutzer</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/accounts/accounts-list/accounts-list.component.html</context>
          <context context-type="linenumber">63</context>
        </context-group>
      </trans-unit>
      <trans-unit id="admin.accounts.tableHeaderCardId" datatype="html">
        <source>Card ID</source>
        <target>Kartennummer</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/accounts/accounts-list/accounts-list.component.html</context>
          <context context-type="linenumber">68</context>
        </context-group>
      </trans-unit>
      <trans-unit id="admin.accounts.tableHeaderRoles" datatype="html">
        <source>Roles</source>
        <target>Rollen</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/accounts/accounts-list/accounts-list.component.html</context>
          <context context-type="linenumber">73</context>
        </context-group>
      </trans-unit>
      <trans-unit id="admin.accounts.tableHeaderBalance" datatype="html">
        <source>Balance</source>
        <target>Guthaben</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/accounts/accounts-list/accounts-list.component.html</context>
          <context context-type="linenumber">78</context>
        </context-group>
      </trans-unit>
      <trans-unit id="admin.accounts.tableHeaderOverdraft" datatype="html">
        <source>Overdraft facility</source>
        <target>Kreditlinie</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/accounts/accounts-list/accounts-list.component.html</context>
          <context context-type="linenumber">83</context>
        </context-group>
      </trans-unit>
      <trans-unit id="admin.accounts.tableHeaderLocked" datatype="html">
        <source>Locked</source>
        <target>Gesperrt</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/accounts/accounts-list/accounts-list.component.html</context>
          <context context-type="linenumber">88</context>
        </context-group>
      </trans-unit>
      <trans-unit id="admin.accounts.tableHeaderActions" datatype="html">
        <source>Actions</source>
        <target>Aktionen</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/accounts/accounts-list/accounts-list.component.html</context>
          <context context-type="linenumber">96</context>
        </context-group>
      </trans-unit>
      <trans-unit id="admin.accounts.editRowButton" datatype="html">
        <source>Edit Account</source>
        <target>Account bearbeiten</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/accounts/accounts-list/accounts-list.component.html</context>
          <context context-type="linenumber">109</context>
        </context-group>
      </trans-unit>
      <trans-unit id="admin.accounts.deleteRowButton" datatype="html">
        <source>Delete Account</source>
        <target>Account löschen</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/accounts/accounts-list/accounts-list.component.html</context>
          <context context-type="linenumber">112</context>
        </context-group>
      </trans-unit>
    </body>
  </file>
</xliff>
